<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录页面</title>
<!--样式 background-size: 100%;-->
<style>
body{
background:#ccc;
display:flex;
 flex-direction: column;
 justify-content:center;
 align-items:center;
background: url(index.jpeg) no-repeat;
background-size:cover;
}

#login_block{
	width:500px;
	height:350px;
	background:#fff;
	box-shadow:5px 5px 15px #888888;
	display:flex;
	flex-direction: column;
	align-items:center;
	background-color:rgba(255,255,255,0.2);
}
.acount_pass
{
    width:350px;
	height:200px;
	position:relative;
	background:#ccc;
	background-color:rgba(255,255,255,0.2);
}
#acount
{
	padding-left:10px;
	display:flex;
	position:relative;
	top:30px;
}
#pass
{
	padding-left:10px;
	display:flex;
	position:relative;
	top:60px;
}
#loginbt{
	display:flex;
	position:absolute;
	top:150px;
	left:50px;
}
#ant
{
background-color:rgba(255,255,255,0.5);
}
#pwd{
background-color:rgba(255,255,255,0.5);
}
#lg{
background-color:rgba(255,255,255,0.6);
}
#lg:hover{
cursor:pointer;
transition-duration:0.4s;
background-color:#008CBA;
}
#lg:active{
background-color: ##008CBF;
  box-shadow: 0 2px #666;
  transform: translateY(1px);
   cursor:default
}
#rg{
background-color:rgba(255,255,255,0.6);
border:none;
}
#rg:hover{
cursor:pointer;
transition-duration:0.4s;
background-color:#008CBA;
}
#rg:active{
background-color: ##008CBF;
  box-shadow: 0 2px #666;
  transform: translateY(1px);
   cursor:default
}
</style>
<script>
//账号验证
function CheckAccount()
{
	//获取用户输入的账号
	var ant=document.getElementById("ant").value;
	//获取span对象
	var span=document.getElementById("tips");
	//创建校验规则
	var reg=/^[0-9]{8,11}$/;
	//开始校验
	if(ant==""||ant==null)
	{
		span.innerHTML="*账号不为空";
		span.style.color="red";
		return false;
	}else if(reg.test(ant)){
		span.innerHTML="*账号符合命名规则";
		span.style.color="green";
		return true;
	}else{
		span.innerHTML="*账号不符合命名规则";
		span.style.color="red";
		return false;
	}
	//输出校验结果
}
//验证密码
function CheckPwd()
{
	//获取用户输入的密码
	var pwd=document.getElementById("pwd").value;
	//创建校验规则
	var reg=/^[^\u4e00-\u9fa5]{6,16}$/;
	//获取span对象
	var span=document.getElementById("tips");
	//开始校验
	if(pwd==""||pwd==null)
	{
		span.innerHTML="*密码不为空";
		span.style.color="red";
		return false;
	}else if(reg.test(pwd)){
		span.innerHTML="*密码符合命名规则";
		span.style.color="green";
		return true;
	}else{
		span.innerHTML="*密码不符合命名规则";
		span.style.color="red";
		return false;
	}
	//输出校验结果
}
//提交的时候校验
function CheckSub()
{
CheckAccount();
CheckPwd();
//return false;
return CheckAccount()&&CheckPwd();
}
</script>
</head>
<body bgcolor="#ccc">
<!--放到右上角的注册按钮-->
<a href="register.html">
	<div style="position:fixed; top:5px;right:20px;">
		<input id="rg" style="width:100px;height:50px;outline:none;" type="submit" value="注册">
	</div>
</a>

<!--放到中间的登录控制面板-->
<div id="login_block">
<!--标题-->
	<h1 align="center"><font>登录</font></h1>
<!--账号和密码-->
<form id="loginpanel" action="success.html" method="post" onsubmit="return CheckSub()">
<div class="acount_pass">
		<!--账号-->
		<div id="acount">
			<!--文本框-->
			<div class="text_tip"><font face="楷体" size="5">用户账号&nbsp;</font></div>
			<!--输入框 元素长度30 最多只能输入20个字符-->
			<input id="ant" name="Acount" type="text" size="25"  maxlength="16" value="" onblur="CheckAccount()" placeholder="请输入账号(长度8~11个字符)" style="height:35px; color:#000; border:none; outline:none; border-radius:5px;" >
		</div>
	
		<!--密码-->
		<div id="pass">
			<!--文本框-->
			<div class="text_tip"><font face="楷体" size="5">用户密码&nbsp;</font></div>
			<!--输入框 元素长度30 最多只能输入20个字符-->
			<input id="pwd" name="Pass" type="password" size="25" maxlength="20" value="" onblur="CheckPwd()" placeholder="请输入密码(长度6~16个字符)" style="height:35px; color:#000; border:none; outline:none;border-radius:5px; color:black;">
		</div>
		
		<!--表单提交表单登录按钮-->
		<div id="loginbt">
			<input id="lg" style="width:250px;height:40px;outline:none;border:none;" type="submit" value="登录">
		</div>
	 </div>
</form>
</div>
</body>
</html>